[gd_scene load_steps=5 format=3 uid="uid://gcufyn2twaff"]

[ext_resource type="Texture2D" uid="uid://dk8r8tg4ak8db" path="res://icon.svg" id="1_0hy7c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_114ny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0hy7c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcn2u"]

[sub_resource type="Theme" id="Theme_640qg"]

[node name="Enemy" type="Area2D"]
z_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_114ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vcn2u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 3
offset_left = -21.0
offset_top = -48.0
offset_right = 107.0
offset_bottom = 80.0
theme = SubResource("Theme_640qg")
theme_override_font_sizes/normal_font_size = 64
text = "2"
